\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Solucion de Problemas}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - Hughesco}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 01}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 02}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 03}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 04}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 05}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - Ascenso Acelerado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ascenso Acelerado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Newton Raphrson}{5}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - Optimizacion no Restringida}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ascenso Acelerado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Ecuaciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectoria}{7}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {4}}  - Municipalidad y Hospital}{7}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {5}}  - Dos mercados}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Problema Lineal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Solucion Iterativa}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Solucion Analitica}{9}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {6}}  - Publicidad}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Programa Lineal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Solucion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Gastar \$1000 extras?}{10}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {7}}  - Quilmes}{10}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {8}}  - Paquete}{10}}
