 LP OPTIMUM FOUND AT STEP      2

        OBJECTIVE FUNCTION VALUE

        1)      111429.5

  VARIABLE        VALUE          REDUCED COST
        X1         0.000000          1.325012
        X2       195.000000          0.000000
        X3        70.000000          0.000000


       ROW   SLACK OR SURPLUS     DUAL PRICES
        2)         0.000000         92.925003
        3)       234.500000          0.000000
        4)       553.000000          0.000000
        5)         0.000000         -1.150000
        6)         5.000000          0.000000

 NO. ITERATIONS=       2


 RANGES IN WHICH THE BASIS IS UNCHANGED:

                           OBJ COEFFICIENT RANGES
 VARIABLE         CURRENT        ALLOWABLE        ALLOWABLE
                   COEF          INCREASE         DECREASE
       X1      463.299988         1.325027         INFINITY
       X2      371.700012         INFINITY         0.766667
       X3      556.400024         1.150000         INFINITY

                           RIGHTHAND SIDE RANGES
      ROW         CURRENT        ALLOWABLE        ALLOWABLE
                    RHS          INCREASE         DECREASE
        2     1200.000000        20.000000       780.000000
        3      300.000000         INFINITY       234.500000
        4      800.000000         INFINITY       553.000000
        5       70.000000       130.000000         3.333333
        6      200.000000         INFINITY         5.000000

