  Global optimal solution found.
  Objective value:                             0.9936000
  Infeasibilities:                              0.000000
  Total solver iterations:                             2
  Elapsed runtime seconds:                          0.07

  Model Class:                                        LP

  Total variables:                      6
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                   10
  Nonlinear constraints:                0

  Total nonzeros:                      28
  Nonlinear nonzeros:                   0



        Variable           Value        Reduced Cost
              X1        0.000000           0.6000000E-01
              X2        0.000000           0.3500000E-01
              X3        7.200000            0.000000
              X4        0.000000           0.9000000E-02
              X5        4.800000            0.000000
              Z2        0.000000            0.000000

             Row    Slack or Surplus      Dual Price
               1       0.9936000            1.000000
               2        0.000000          -0.8000000E-02
               3        3.600000            0.000000
               4       0.1680000            0.000000
               5        0.000000           0.8280000E-01
               6        0.000000            0.000000
               7        0.000000            0.000000
               8        7.200000            0.000000
               9        0.000000            0.000000
              10        4.800000            0.000000

