\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Ejercicios}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - Modelo \textup  {\uppercase {i}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Original}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla original}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad $R_1$}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modificaci\IeC {\'o}n 01}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad $R_2$}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modificaci\IeC {\'o}n 02}}{5}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - Modelo \textup  {\uppercase {ii}}}{5}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - Programas Lineales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Problema A}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primal - Soluci\IeC {\'o}n Optima}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dual - Soluci\IeC {\'o}n Optima}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Problema B}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Primal - Soluci\IeC {\'o}n Optima}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dual - Soluci\IeC {\'o}n Optima}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Problema C}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Primal - Soluci\IeC {\'o}n Optima}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dual - Soluci\IeC {\'o}n Optima}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Problema D}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Primal - Soluci\IeC {\'o}n Optima}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dual - Soluci\IeC {\'o}n Optima}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla Problemas Lineales}}{11}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {4}}  - Propiedades}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Modificaci\IeC {\'o}n de Par\IeC {\'a}metros}}{12}}
\@writefile{toc}{\contentsline {section}{Soluci\IeC {\'o}n de Problemas}{13}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - Dakota}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Simplex}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tableau Simplex Optimo}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Variaci\IeC {\'o}n de $c_3$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Precios Sombra}{14}}
\@writefile{toc}{\contentsline {subsubsection}{18 hs de acabado}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas para PC}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Problema Dual}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Mercado}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Una correcci\IeC {\'o}n en el Estudio de Mercado}{16}}
\newlabel{020103}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Nueva tabla}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Iteraciones}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas, si o si}{17}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - Citrus}{17}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}xima Ganancia}{17}}
\newlabel{020201}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tableau Simplex Optimo}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Nuevos Tanques}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tableau Dual Optimo}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Oferta del Competidor}{21}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - Criador de Aves}{21}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo Simplex}{21}}
\newlabel{020301}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tableau Simplex Optimo}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dual Asociado}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tableau Dual Optima}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Cambio en la Dieta 01}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Modificaci\IeC {\'o}n dual optimo}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Soluci\IeC {\'o}n optima con modificaci\IeC {\'o}n}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Cambio en la Dieta 02}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Aumento del costo del Alimento}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Simplex Optimo con modificaci\IeC {\'o}n de alimento}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Rangos de variaci\IeC {\'o}n \& Precio Sombra}{25}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {4}}  - Helader\IeC {\'\i }a}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Lineal}{26}}
\newlabel{020401}{{5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo Simplex}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tableau Simplex Optimo}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Dual}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tableau Dual Optimo}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Aumento Ganancia de DDL}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Simplex Optimo, modificaci\IeC {\'o}n DDL+}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Disminuci\IeC {\'o}n Ganancia de DDL}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Simplex Optimo, modificaci\IeC {\'o}n DDL-}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Crema en mal estado}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Mas az\IeC {\'u}car!}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Mas az\IeC {\'u}car...}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Sensibilidad de la Leche}{30}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {5}}  - Empresita}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Matem\IeC {\'a}tico}{30}}
\newlabel{020501}{{6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n LINDO}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tableau Simplex Optimo}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n de LINDO}{31}}
\newlabel{zebra}{{1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Problema 05 - LINDO}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Planteo Dual}{33}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {6}}  - La falda cont.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Paro de Transportistas}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Error Administrativo}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Demanda de Quinao}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Nuevo proveedor}{34}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {7}}  - Loter\IeC {\'\i }a cont.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{No me convence...}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Tableau Simplex}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tabla Optima Dual}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Nueva Soluci\IeC {\'o}n Optima}}{37}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {8}}  - Criador de perros cont.}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Tabla Dual Optima}}{38}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {9}}  - Gem de Vivian}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Programaci\IeC {\'o}n Lineal}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Soluci\IeC {\'o}n Optima Primal}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{46 Diamantes}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tabla Dual Optima}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Nueva soluci\IeC {\'o}n Optima 01}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{12 joyas \textup  {\uppercase {i}}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Nueva Soluci\IeC {\'o}n Optima 02}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Nueva Joya}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Nueva Soluci\IeC {\'o}n Optima 03}}{41}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {10}}  - Tour Operador}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Lineal}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Soluci\IeC {\'o}n "Optima"}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {subsubsection}{10 pilotos mas}{43}}
\newlabel{zebra}{{2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An\IeC {\'a}lisis de Sensibilidad LINDO}{43}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\i }nimo 14 artefactos}{44}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {11}}  - David, Diana y Lidia}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n e Interpretaci\IeC {\'o}n}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Soluci\IeC {\'o}n Optima}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Cambio en ganancia Pedestal}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Nueva Soluci\IeC {\'o}n Optima}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Y ademas el de pared}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Nueva soluci\IeC {\'o}n NO optima}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Mas trabajo}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Lidia, Lidia}{45}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {12}}  - Laboratorio}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de Producci\IeC {\'o}n}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Soluci\IeC {\'o}n Optima}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Informe}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Mas almac\IeC {\'e}n}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Nueva Soluci\IeC {\'o}n Optima}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Nuevo Producto}{47}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {13}}  - Gran M...}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Tabla Primal Optima}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Tabla Dual Optima}}{48}}
