\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Ejercicios}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}} }{3}}
\@writefile{toc}{\contentsline {section}{Modelado de Problemas}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - Destilaci\IeC {\'o}n de Crudos}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - Televisores}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - Transportes}{5}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {4}}  - Carnicer\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {5}}  - Compa\IeC {\~n}\IeC {\'\i }a Minera}{6}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {6}}  - Agropecuario}{6}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {7}}  - \IeC {\'O}mnibus}{7}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {8}}  - Mainframe Seguridad}{8}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {9}}  - Monopolista}{8}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {10}}  - Firma gen\IeC {\'e}rica}{9}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {11}}  - Dos mercados}{9}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {12}}  - Dos lamparas}{9}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {13}}  - Refiner\IeC {\'\i }a de Petroleo}{10}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {14}}  - Dulces}{10}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {15}}  - Competencia de Veleros}{10}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {16}}  - Operario}{11}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {17}}  - Fabricante de Pl\IeC {\'a}stico}{11}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {18}}  - MG Auto}{12}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {19}}  - Otro monopolista}{12}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {20}}  - Compa\IeC {\~n}\IeC {\'\i }a Petrolera}{13}}
