\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Ejercicios}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - Modelos Lineales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Inciso A}{3}}
\newlabel{1a1}{{1}{3}}
\newlabel{1a2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Inciso B}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Inciso C}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Inciso D}{6}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - Simplex Modelos Lineales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Inciso A}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau Simplex 02A}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Inciso B}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau Simplex 02.A}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau Simplex 02.B}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Inciso C}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tableau Simplex 02.C}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Inciso D}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tableau Simplex 02.D}}{11}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - Compa\IeC {\~n}\IeC {\'\i }a}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau Simplex 03}}{12}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {4}}  - Granja Modelo}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tableau Simplex 04}}{14}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {5}}  - Almac\IeC {\'e}n La Falda}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tableau Simplex 05}}{16}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {6}}  - Loter\IeC {\'\i }a}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tableau Simplex 06}}{18}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {7}}  - Turkeyco}{18}}
\newlabel{zebra}{{1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejercicio 07 - LINGO}{20}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {8}}  - Importador}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tableau Simplex 08}}{22}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {9}}  - Compa\IeC {\~n}\IeC {\'\i }a de Seguros}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tableau Simplex 09}}{24}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {10}}  - Criador de Perros}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tableau Simplex 10}}{26}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {11}}  - Banco Gane}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tableau Simplex 11}}{27}}
\newlabel{zebra}{{2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejercicio 11 - LINGO}{28}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {12}}  - Papelera Moderna}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tableau Simplex 12}}{30}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {13}}  - Ciudad de Progreso}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tableau Simplex 13.A}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tableau Simplex 13.B}}{32}}
