\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Soluci\IeC {\'o}n de Problemas}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - Pasta Dental}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cantidad de Jarabe de Sorbitol retirado}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Reposici\IeC {\'o}n de Jarabe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos Anuales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de Costos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Recortes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mayor Demanda de Sorbitol}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Otra Estrategia}{5}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - Farmacias del Doctor Ahorro}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tama\IeC {\~n}o y frecuencia de compra}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Envasado vs Envasar}{6}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - Pasta Dental revisited}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Costo m\IeC {\'\i }nimo anual}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cantidad por pedido}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficas}{7}}
