\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Ejercicios}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - \textit  {News Monthly}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costos de Envi\IeC {\'o}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plan Optimo}}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - Distribuci\IeC {\'o}n de Frutas}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ofertas y Demandas}}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - Vestidos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de Costos}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Soluci\IeC {\'o}n Optima}}{7}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {4}}  - Agricultor}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Paso 1) Ajuste para maximizacion}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Paso 2) Resta por filas}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Paso 3) Resta por columnas}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Paso 4) Asignaci\IeC {\'o}n}}{9}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {5}}  - JoShop}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n Optima}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Situaci\IeC {\'o}n Inicial}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resta por filas}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resta por columnas}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Primer intento - Restar $X_{24}=10$}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Segundo intento - Restar $X_{41}=10$}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Asignaci\IeC {\'o}n Optima}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Quinto Trabajador}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces +1 Trabajador - Situaci\IeC {\'o}n Inicial}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces +1 Trabajador - Resta por Filas}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces +1 Trabajador - Resta por Columnas}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces +1 Trabajador - Asignaci\IeC {\'o}n Optima}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Quinta Tarea}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces +1 Tarea - Situaci\IeC {\'o}n Inicial}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces +1 Tarea - Resta por Filas}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces +1 Tarea - Resta por Columnas}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces +1 Tarea - Asignaci\IeC {\'o}n Optima}}{13}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {6}}  - Competencia Relevos}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Datos Iniciales}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resta por columnas}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Primer intento de asignaci\IeC {\'o}n - restamos $X_{22}=1$}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Segundo intento de asignaci\IeC {\'o}n restamos $X_{41}=1$}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Asignaci\IeC {\'o}n Optima}}{14}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {7}}  - Tomas y la Cerveza}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Datos Iniciales}}{15}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {8}}  - MKJ}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Datos Iniciales}}{15}}
