\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Ejercicios}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - Ejercicio 01}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Branch \& Bound, Ejercicio 01 }}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - Ejercicio 02}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Branch \& Bound, Ejercicio 02 }}{4}}
\@writefile{toc}{\contentsline {section}{Soluci\IeC {\'o}n de Problemas}{5}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - Compa\IeC {\~n}\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Problema Lineal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Grav\IeC {\'a}menes}{5}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {4}}  - Industria: Servicios - Sector: Finanzas - Objeto: Selecci\IeC {\'o}n de Proyectos}{6}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {5}}  - Industria: Servicios El\IeC {\'e}ctricos - Sector: Producci\IeC {\'o}n - Objeto: Programaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {6}}  - Industria: General - Sector: Log\IeC {\'\i }stica - Objeto: Distribuci\IeC {\'o}n}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos sobre Fabricas}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos sobre almacenes}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Programa de Distribuci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Costos fijos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Precio de Venta}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cierre}{9}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {7}}  - Industria: Servicios - Sector: Log\IeC {\'\i }stica - Objeto: Localizaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsubsection}{20 minutos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{15 Minutos}{10}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {8}}  - Sophilios}{11}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {9}}  - Mainframe Universidad}{12}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {10}}  - Instalaci\IeC {\'o}n de Alta Monta\IeC {\~n}a}{13}}
