\select@language {spanish}
\contentsline {section}{Ejercicios}{3}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {1}} - Ejercicio 01}{3}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {2}} - Ejercicio 02}{4}
\contentsline {section}{Soluci\IeC {\'o}n de Problemas}{5}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {3}} - Compa\IeC {\~n}\IeC {\'\i }a}{5}
\contentsline {subsubsection}{Problema Lineal}{5}
\contentsline {subsubsection}{Grav\IeC {\'a}menes}{5}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {4}} - Industria: Servicios - Sector: Finanzas - Objeto: Selecci\IeC {\'o}n de Proyectos}{6}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {5}} - Industria: Servicios El\IeC {\'e}ctricos - Sector: Producci\IeC {\'o}n - Objeto: Programaci\IeC {\'o}n}{7}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {6}} - Industria: General - Sector: Log\IeC {\'\i }stica - Objeto: Distribuci\IeC {\'o}n}{8}
\contentsline {subsubsection}{Programa de Distribuci\IeC {\'o}n}{8}
\contentsline {subsubsection}{Costos fijos}{9}
\contentsline {subsubsection}{Precio de Venta}{9}
\contentsline {subsubsection}{Cierre}{9}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {7}} - Industria: Servicios - Sector: Log\IeC {\'\i }stica - Objeto: Localizaci\IeC {\'o}n}{10}
\contentsline {subsubsection}{20 minutos}{10}
\contentsline {subsubsection}{15 Minutos}{10}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {8}} - Sophilios}{11}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {9}} - Mainframe Universidad}{12}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {10}} - Instalaci\IeC {\'o}n de Alta Monta\IeC {\~n}a}{13}
