\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Solucion de Problemas}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - Maximos y Minimos Locales y Globales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Maximos y Minimos Locales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Maximos y Minimos Globales}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - Concava o Convexa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Funcion A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Funcion B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Funcion C}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Funcion D}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Funcion E}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - Concava o Convexa 02}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {4}}  - Maximo, Seccion Aurea}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 01}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 02}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 03}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 04}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 05}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 06}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 07}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 08}{6}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {5}}  - Minimo, Seccion Aurea}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 01}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 02}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 03}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 04}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 05}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 06}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 07}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 08}{8}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {6}}  - Hughesco}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 01}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 02}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 03}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 04}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Iteracion 05}{10}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {7}}  - Ascenso Acelerado}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ascenso Acelerado}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Newton Raphrson}{11}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {8}}  - Optimizacion no Restringida}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ascenso Acelerado}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Ecuaciones}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectoria}{13}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {9}}  - Municipalidad y Hospital}{13}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {10}}  - Dos mercados}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Problema Lineal}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Solucion Iterativa}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Solucion Analitica}{15}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {11}}  - Publicidad}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Programa Lineal}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Solucion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Gastar \$1000 extras?}{16}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {12}}  - Quilmes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Programa Lineal}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones de Optimo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Un peso mas...}{17}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {13}}  - Paquete}{17}}
