\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Soluci\IeC {\'o}n de Problemas}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - M\IeC {\'a}ximos y M\IeC {\'\i }nimos Locales y Globales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}ximos y M\IeC {\'\i }nimos Locales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}ximos y M\IeC {\'\i }nimos Globales}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - C\IeC {\'o}ncava o Convexa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n C}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n D}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n E}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - C\IeC {\'o}ncava o Convexa 02}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {4}}  - M\IeC {\'a}ximo, Seccion Aurea}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 01}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 02}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 03}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 04}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 05}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 06}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 07}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 08}{6}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {5}}  - M\IeC {\'\i }nimo, Seccion Aurea}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 01}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 02}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 03}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 04}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 05}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 06}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 07}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 08}{8}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {6}}  - Hughesco}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 01}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 02}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 03}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 04}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Iteraci\IeC {\'o}n 05}{10}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {7}}  - Ascenso Acelerado}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ascenso Acelerado}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Newton Raphson}{11}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {8}}  - Optimizaci\IeC {\'o}n no Restringida}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ascenso Acelerado}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Ecuaciones}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectoria}{13}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {9}}  - Municipalidad y Hospital}{13}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {10}}  - Dos mercados}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Problema Lineal}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n Iterativa}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n Anal\IeC {\'\i }tica}{15}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {11}}  - Publicidad}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Programa Lineal}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Solucion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Gastar \$1000 extras?}{16}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {12}}  - Quilmes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Programa Lineal}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Condici\IeC {\'o}nes de \IeC {\'O}ptimo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Un peso m\IeC {\'a}s...}{17}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {13}}  - Paquete}{17}}
