\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Soluci\IeC {\'o}n de Problemas}{3}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {1}}  - Reemplazo de Equipos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo 01}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iteraci\IeC {\'o}nes del Metodo}}{4}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {2}}  - Ruta m\IeC {\'a}s Segura}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteraci\IeC {\'o}nes}}{5}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {3}}  - Aceleraci\IeC {\'o}n de Proyectos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red de Aceleraci\IeC {\'o}n}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iteraci\IeC {\'o}nes}}{7}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {4}}  - Problema de la Ruta m\IeC {\'a}s corta como problema PL}{8}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {5}}  - Interconexi\IeC {\'o}n de Nodos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendido de L\IeC {\'\i }neas}}{8}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {6}}  - Interconexi\IeC {\'o}n de Nodos 02}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conexiones de pozos de Gas}}{9}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {7}}  - Interconexi\IeC {\'o}n de Nodos 03}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conexiones de pozos de Gas 2}}{10}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {8}}  - Flujo M\IeC {\'a}ximo en la Industria del Petroleo}{11}}
\newlabel{zebra}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo del Problema}{11}}
\newlabel{zebra}{{}{12}}
\@writefile{lol}{\contentsline {lstlisting}{ ./txt/080102.txt }{12}}
\newlabel{zebra}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Soluci\IeC {\'o}n \IeC {\'O}ptima}{13}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {9}}  - Flujo M\IeC {\'a}ximo de Informaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {10}}  - Problema de Flujo M\IeC {\'a}ximo como Problema de Programaci\IeC {\'o}n Lineal}{17}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {11}}  - Flujo de costo M\IeC {\'\i }nimo 01}{17}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {12}}  - Flujo de costo M\IeC {\'\i }nimo 02}{18}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {13}}  - Stanley Morgan}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias y Longitudes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempos}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finalizaci\IeC {\'o}nes y Holgura}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ruta Cr\IeC {\'\i }tica}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Retrasos}{21}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {14}}  - Lockhead Aircraft}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Media y Varianza}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Media y Varianza}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta Cr\IeC {\'\i }tica Media}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad 100 semanas}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Posibilidad}{22}}
\@writefile{toc}{\contentsline {subsection}{Punto  \padzeroes [2]{\@decimal {15}}  - Aceleraci\IeC {\'o}n Lockhead}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Programa Lineal}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Solucion}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Solucion}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Informe}{24}}
