\select@language {spanish}
\contentsline {section}{Solucion de Problemas}{3}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {1}} - Reemplazo de Equipos}{3}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {2}} - Ruta mas Segura}{4}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {3}} - Aceleracion de Proyectos}{6}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {4}} - Problema de la Ruta mas corta como problema PL}{8}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {5}} - Interconexion de Nodos}{8}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {6}} - Interconexion de Nodos 02}{9}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {7}} - Interconexion de Nodos 03}{9}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {8}} - Flujo maximo en la Industria del Petroleo}{11}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {9}} - Flujo Maximo de Informacion}{13}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {10}} - Problema de Flujo Maximo como Problema de Programacion Lineal}{17}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {11}} - Flujo de costo Minimo 01}{17}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {12}} - Flujo de costo Minimo 02}{18}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {13}} - Stanley Morgan}{19}
\contentsline {subsubsection}{Trayectorias y Longitudes}{19}
\contentsline {subsubsection}{Tiempos}{19}
\contentsline {subsubsection}{Retrasos}{21}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {14}} - Lockhead Aircraft}{21}
\contentsline {subsubsection}{Media y Varianza}{21}
\contentsline {subsubsection}{Ruta Critica Media}{22}
\contentsline {subsubsection}{Probabilidad 100 semanas}{22}
\contentsline {subsubsection}{Posibilidad}{22}
\contentsline {subsection}{Punto \padzeroes [2]{\@decimal {15}} - Aceleracion Lockhead}{22}
\contentsline {subsubsection}{Programa Lineal}{22}
\contentsline {subsubsection}{Solucion}{23}
\contentsline {subsubsection}{Informe}{24}
